#Grails Metadata file
#Fri Sep 20 00:22:34 CST 2013
app.grails.version=2.2.1
app.name=kaoqin
app.version=0.2
plugins.famfamfam=1.0.1
plugins.jquery-ui=1.8.24
plugins.mysql-connectorj=5.1.22.1
plugins.quartz=1.0-RC7
plugins.spring-security-core=1.2.7.3
